{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=RetailCloudDb; Trusted_Connection=True;"
    //"Default": "Server=192.168.1.20; port=3306; Database=SortDb; uid=root; pwd=root123; Convert Zero Datetime=False",
    "Default": "Server=localhost; port=3306; Database=RetailCloudDb; uid=root; pwd=Root@123; Convert Zero Datetime=False;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21022/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:4201"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "RetailCloud_C421AAEE0D114E9C",
      "Issuer": "RetailCloud",
      "Audience": "RetailCloud"
    }
  },
  //Senparc.Weixin SDK 设置
  "SenparcWeixinSetting": {
    //以下为 Senparc.Weixin 的 SenparcWeixinSetting 微信配置
    //微信全局
    "IsDebug": true,
    //以下不使用的参数可以删除，key 修改后将会失效
    //公众号
    "Token": "weixin",
    "EncodingAESKey": "vQnV45gBOhZUt83NorM0RRyGyDTt8OmxVo2zjBEKlXw",
    "WeixinAppId": "wx08a323486164d0a5",
    "WeixinAppSecret": "81c76f046dcba30d8103d26285e0226c",
    //小程序
    "WxOpenAppId": "wx18526893f32b8e92", //"wx0560d7fb1ba9bbaa",
    "WxOpenAppSecret": "c8adb1125190ca5fb30a64f28c3488f7", //"113de334fde2df66e43bdbc6f274cc86",
    "WxOpenToken": "#{WxOpenToken}#",
    "WxOpenEncodingAESKey": "#{WxOpenEncodingAESKey}#",
    //企业微信
    "WeixinCorpId": "#{WeixinCorpId}#",
    "WeixinCorpSecret": "#{WeixinCorpSecret}#",
    //微信支付
    //微信支付V2（旧版）
    "WeixinPay_PartnerId": "#{WeixinPay_PartnerId}#",
    "WeixinPay_Key": "#{WeixinPay_Key}#",
    "WeixinPay_AppId": "#{WeixinPay_AppId}#",
    "WeixinPay_AppKey": "#{WeixinPay_AppKey}#",
    "WeixinPay_TenpayNotify": "#{WeixinPay_TenpayNotify}#",
    //微信支付V3（新版）
    "TenPayV3_MchId": "#{TenPayV3_MchId}#",
    "TenPayV3_SubMchId": "#{TenPayV3_SubMchId}#", //子商户，没有可留空
    "TenPayV3_Key": "#{TenPayV3_Key}#",
    "TenPayV3_AppId": "#{TenPayV3_AppId}#",
    "TenPayV3_AppSecret": "#{TenPayV3_AppSecret}#",
    "TenPayV3_TenpayNotify": "#{TenPayV3_TenpayNotify}#", //http://YourDomainName/TenpayV3/PayNotifyUrl
    //如果不设置TenPayV3_WxOpenTenpayNotify，默认在 TenPayV3_TenpayNotify 的值最后加上 "WxOpen"
    "TenPayV3_WxOpenTenpayNotify": "#{TenPayV3_WxOpenTenpayNotify}#", //http://YourDomainName/TenpayV3/PayNotifyUrlWxOpen
    //开放平台
    "Component_Appid": "#{Component_Appid}#",
    "Component_Secret": "#{Component_Secret}#",
    "Component_Token": "#{Component_Token}#",
    "Component_EncodingAESKey": "#{Component_EncodingAESKey}#",
    //扩展及代理参数
    "AgentUrl": "#{AgentUrl}#",
    "AgentToken": "#{AgentToken}#",
    "SenparcWechatAgentKey": "#{SenparcWechatAgentKey}#"
  }
}
